{
  "name": "fastify-axios",
  "version": "1.2.6",
  "description": "Decorate fastify instance with axios http client",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "unit": "tap test.js",
    "coverage": "npm run unit --  --cov",
    "test": "npm run lint && npm run unit",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidedantonio/fastify-axios.git"
  },
  "keywords": [
    "fastify",
    "axios",
    "nodejs"
  ],
  "author": "Davide D'Antonio <davide.dantonio@webeetle.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidedantonio/fastify-axios/issues"
  },
  "tap": {
    "check-coverage": false
  },
  "homepage": "https://github.com/davidedantonio/fastify-axios#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "fastify-plugin": "^4.2.1",
    "tap": "^16.3.0"
  },
  "devDependencies": {
    "fastify": "^4.8.1",
    "pre-commit": "^1.2.2",
    "standard": "^17.0.0"
  }
}
